name:                 homeWork
version:              0.1.0.0
visibility:           public
id:                   homeWork-0.1.0.0-inplace
key:                  homeWork-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           149016550+Miguelito2774@users.noreply.github.com
author:               Miguelito2774
abi:                  inplace
exposed:              True
exposed-modules:      HanoiTowers
import-dirs:
    C:\Users\Miguel\Desktop\FP\homeWork\dist-newstyle\build\x86_64-windows\ghc-9.4.8\homeWork-0.1.0.0\build

library-dirs:
    C:\Users\Miguel\Desktop\FP\homeWork\dist-newstyle\build\x86_64-windows\ghc-9.4.8\homeWork-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Miguel\Desktop\FP\homeWork\dist-newstyle\build\x86_64-windows\ghc-9.4.8\homeWork-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Miguel\Desktop\FP\homeWork\dist-newstyle\build\x86_64-windows\ghc-9.4.8\homeWork-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Miguel\Desktop\FP\homeWork\.
hs-libraries:         HShomeWork-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Miguel\Desktop\FP\homeWork\dist-newstyle\build\x86_64-windows\ghc-9.4.8\homeWork-0.1.0.0\doc\html\homeWork\homeWork.haddock

haddock-html:
    C:\Users\Miguel\Desktop\FP\homeWork\dist-newstyle\build\x86_64-windows\ghc-9.4.8\homeWork-0.1.0.0\doc\html\homeWork
